# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.20.1
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.9

# Fabric Mod Metadata
	minecraft_requirement_version=1.20.x
	carpet_requirement_version=>=1.4.112

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20.1

# Dependencies
	fabric_version=0.83.1+1.20.1
	carpet_core_version=4573334