# OptCarpetAddition

./: .gitignore  README-en.md  README.md  build.gradle  common.gradle  gradle.properties  gradlew  gradlew.bat  release.md  settings.gradle
.github/: release-drafter.yml
.github/scripts/: build_output.sh  sort_artifacts.sh
.github/workflows/: build.yml  publish.yml
src/main/java/io/github/optijava/opt_carpet_addition/: OptCarpetAddition.java  OptCarpetSettings.java  RuleTranslator.java
src/main/java/io/github/optijava/opt_carpet_addition/command/: ListAdvanceCommand.java  PlayerTpCommand.java
src/main/java/io/github/optijava/opt_carpet_addition/commands/: CommandLoggerCommand.java  CrashCommand.java  ListAdvanceCommand.java  PlayerTpCommand.java  TpLimitCommand.java
src/main/java/io/github/optijava/opt_carpet_addition/events/: FixExperienceBug.java
src/main/java/io/github/optijava/opt_carpet_addition/events/fixExperienceBug/: FixExperienceBug.java
src/main/java/io/github/optijava/opt_carpet_addition/logger/: AbstractHUDLogger.java  AbstractLogger.java  LoggerRegister.java
src/main/java/io/github/optijava/opt_carpet_addition/logger/blockUpdate/: BlockUpdateLogger.java
src/main/java/io/github/optijava/opt_carpet_addition/logger/cceSuppressionCrashLogger/: CCESuppressionCrashLogger.java  ThrowableCCESuppression.java
src/main/java/io/github/optijava/opt_carpet_addition/logger/disk/: DiskHUDLogger.java
src/main/java/io/github/optijava/opt_carpet_addition/logger/updateSuppression/: UpdateSuppressionLogger.java
src/main/java/io/github/optijava/opt_carpet_addition/mixins/async/: MinecraftServer_Mixin.java
src/main/java/io/github/optijava/opt_carpet_addition/mixins/async/optimizePlayerConnect/: EntityTrackerEntry_Mixin.java  PlayerManager_Mixin.java  ServerLoginNetworkHandler_Mixin.java  ServerWorld_Mixin.java  World_Mixin.java
src/main/java/io/github/optijava/opt_carpet_addition/mixins/async/optimizeTeleport/: ServerPlayNetworkHandler_Mixin.java  ServerPlayerEntity_Mixin.java
src/main/java/io/github/optijava/opt_carpet_addition/mixins/commandLogger/: CommandManager_Mixin.java
src/main/java/io/github/optijava/opt_carpet_addition/mixins/disabledEnderManPickupGoal/: EnderManEntity_Mixin.java
src/main/java/io/github/optijava/opt_carpet_addition/mixins/disabledEnderManPlaceBlockGoal/: EndermanEntity_Mixin.java
src/main/java/io/github/optijava/opt_carpet_addition/mixins/disabledEntityTick/: ServerWorld_Mixin.java
src/main/java/io/github/optijava/opt_carpet_addition/mixins/disabledLayEggs/: ChickenEntity_Mixin.java
src/main/java/io/github/optijava/opt_carpet_addition/mixins/disabledNetherPortalSpawn/: NetherPortalBlock_Mixin.java
src/main/java/io/github/optijava/opt_carpet_addition/mixins/disabledUpdateSuppressionErrorStackTrace/: ThreadExecutor_Mixin.java
src/main/java/io/github/optijava/opt_carpet_addition/mixins/logger/: HUDController_Mixin.java
src/main/java/io/github/optijava/opt_carpet_addition/mixins/logger/blockUpdate/: ChainRestrictedNeighborUpdater_Mixin.java  LoggerRegistry_Mixin.java  SimpleNeighborUpdater_Mixin.java  World_Mixin.java
src/main/java/io/github/optijava/opt_carpet_addition/mixins/logger/updateSuppression/: World_Mixin.java
src/main/java/io/github/optijava/opt_carpet_addition/mixins/rule/async/: MinecraftServer_Mixin.java
src/main/java/io/github/optijava/opt_carpet_addition/mixins/rule/cceSuppressionCrashFix/: MinecraftServer_Mixin.java  ShulkerBoxBlock_Mixin.java
src/main/java/io/github/optijava/opt_carpet_addition/mixins/rule/commandLogger/: CommandManager_Mixin.java
src/main/java/io/github/optijava/opt_carpet_addition/mixins/rule/customItemDiscardTime/: ItemEntity_Mixin.java
src/main/java/io/github/optijava/opt_carpet_addition/mixins/showDetailWhenFakePlayerJoin/: PlayerCommand_Mixin.java
src/main/java/io/github/optijava/opt_carpet_addition/mixins/unescapeChatMessage/: ChatMessageC2SPacket_Mixin.java  Screen_Mixin.java
src/main/java/io/github/optijava/opt_carpet_addition/utils/: CommandLogger.java  ConfigUtil.java  McUtils.java  RuleTranslator.java  TpLimit.java  TpWhitelistBlacklist.java
src/main/java/io/github/optijava/opt_carpet_addition/utils/config_bean/: CommandLoggerConfigBean.java  TpLimitConfigBean.java
src/main/java/io/github/optijava/opt_carpet_addition/utils/exceptions/: ThrowableCCESuppression.java
src/main/java/io/github/optijava/opt_carpet_addition/utils/threading/: Threading.java
src/main/java/io/github/optijava/opt_carpet_addition/utils/validator/: CustomItemDiscardTimeValidator.java  PlayerTpRateLimitTimeValidator.java
src/main/resources/: fabric.mod.json  opt-carpet-addition.accesswidener  opt-carpet-addition.mixins.json
src/main/resources/assets/opt-carpet-addition/lang/: en_us.json  zh_cn.json
src/test/java/io/github/optijava/opt_carpet_addition/: Main.java
src/test/resources/: TpList.json  test.properties
versions/1.17.1/: gradle.properties
versions/1.17.1/src/main/resources/: opt-carpet-addition.mixins.json
versions/1.18.2/: gradle.properties
versions/1.18.2/src/main/java/io/github/optijava/opt_carpet_addition/mixins/rule/disabledUpdateSuppressionErrorStackTrace/: NetworkThreadUtils_Mixin.java
versions/1.18.2/src/main/resources/: opt-carpet-addition.mixins.json
versions/1.19.3/: gradle.properties  opt-carpet-addition.accesswidener
versions/1.20.1/: gradle.properties  opt-carpet-addition.accesswidener
versions/1.20.1/src/main/resources/: fabric.mod.json  opt-carpet-addition.mixins.json
versions/1.20.4/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.10/: gradle.properties  opt-carpet-addition.accesswidener
versions/1.21.5/: gradle.properties  opt-carpet-addition.accesswidener
versions/1.21.5/src/main/java/io/github/optijava/opt_carpet_addition/logger/blockUpdate/: BlockUpdateLogger.java
versions/1.21.5/src/main/java/io/github/optijava/opt_carpet_addition/mixins/rule/removeAllCurseOfBindingArmorWhenPlayerDeadInWall/: ServerPlayerEntity_Mixin.java
(+25 files in other folders)
