plugins {
    id 'fabric-loom' version '1.3.8' apply false
    id 'maven-publish'
    id 'com.replaymod.preprocess' version '20c7ec554a'
}


preprocess {
	def mc117 = createNode('1.17.1' , 1_17_01, 'yarn')
	def mc118 = createNode('1.18.2' , 1_18_02, 'yarn')
	def mc1193 = createNode('1.19.3' , 1_19_03, 'yarn')
	def mc1201 = createNode('1.20.1' , 1_20_01, 'yarn')

	mc117 .link(mc118, null)
	mc118 .link(mc1193, null)
	mc1193.link(mc1201, null)
}
