# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1024M
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.6
# Mod Properties
mod_version=1.3-alpha.2
maven_group=io.github.optijava
archives_base_name=opt-carpet-addition
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api (or https://fabricmc.net/versions.html)
fabric_version=0.53.0+1.18.2
carpet_core_version=3725895

