# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1096M
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.12.12
# Mod Properties
mod_version=1.2.2
maven_group=io.github.optijava
archives_base_name=opt-carpet-addition
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api (or https://fabricmc.net/versions.html)
fabric_version=0.42.1+1.17
carpet_core_version=3613865

