# Gradle Configurations
org.gradle.jvmargs=-Xmx3g
org.gradle.parallel=true
org.gradle.workers.max=4
systemProp.http.connectionTimeout=60000
systemProp.https.connectionTimeout=60000
systemProp.http.socketTimeout=60000
systemProp.https.socketTimeout=60000

# Fabric Configurations
loader_version=0.16.14
loader_requirement_version=>=0.15

# Mod Metadata
mod_version=1.8.0
maven_group=io.github.optijava
archives_base_name=opt-carpet-addition
