# Gradle Configurations
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true

# Fabric Configurations
loader_version=0.15.11
loader_requirement_version=>=0.15

# Mod Metadata
mod_version=1.8.0
maven_group=io.github.optijava
archives_base_name=opt-carpet-addition
