# Gradle Configurations
org.gradle.jvmargs=-Xmx3g
org.gradle.parallel=true

# Fabric Configurations
loader_version=0.15.6
loader_requirement_version=>=0.15

# Mod Metadata
mod_version=1.7.1
maven_group=io.github.optijava
archives_base_name=opt-carpet-addition
