# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.18.2
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4

# Fabric Mod Metadata
	minecraft_requirement_version=1.18.x
	carpet_requirement_version=>=1.4.69

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.18.2

# Dependencies
	fabric_version=0.76.0+1.18.2
	carpet_core_version=3725895
