# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.20.1
	minecraft_version=1.21.10
	yarn_mappings=1.21.10+build.2

# Fabric Mod Metadata
	minecraft_requirement_version=1.21.x
	carpet_requirement_version=>=1.4.147

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.10

# Dependencies
	fabric_version=0.136.0+1.21.10
	carpet_core_version=7113642

