# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.20.1
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3

# Fabric Mod Metadata
	minecraft_requirement_version=1.20.x
	carpet_requirement_version=>=1.4.128

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20.4

# Dependencies
	fabric_version=0.96.4+1.20.4
	carpet_core_version=4930701
