# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.17.1
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65

# Fabric Mod Metadata
	minecraft_requirement_version=1.17.x
	carpet_requirement_version=>=1.4.56

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.17.1

# Dependencies
	fabric_version=0.46.1+1.17
	carpet_core_version=3613865

