# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.19.4
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.1

# Fabric Mod Metadata
	minecraft_requirement_version=1.19.x
	carpet_requirement_version=>=1.4.96

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.19.3

# Dependencies
	fabric_version=0.76.0+1.19.3
	carpet_core_version=4375849
